logging.level.org.springframework.boot=INFO

spring.datasource.url=jdbc:postgresql://localhost:5432/traffic_boot
spring.datasource.username=spring_bot
spring.datasource.password=4321
trafficboot.dao.schema=v1
spring.liquibase.change-log=classpath:db/liquibase-changelog.xml